F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\dll\x86\OpenCvSharpExtern.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\dll\x86\opencv_videoio_ffmpeg455.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\dll\x64\OpenCvSharpExtern.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\dll\x64\opencv_videoio_ffmpeg455_64.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\onnxruntime_providers_shared.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\onnxruntime.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\PassportInfoExtraction.exe.config
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\PassportInfoExtraction.exe
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\PassportInfoExtraction.pdb
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\Microsoft.ML.OnnxRuntime.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\OpenCvSharp.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\OpenCvSharp.Extensions.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Buffers.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Drawing.Common.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Memory.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Numerics.Vectors.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.ValueTuple.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\Yolov5Net.Scorer.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\Microsoft.ML.OnnxRuntime.pdb
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\OpenCvSharp.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\OpenCvSharp.Extensions.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Buffers.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Memory.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Numerics.Vectors.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\System.ValueTuple.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.csproj.AssemblyReference.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.csproj.SuggestedBindingRedirects.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.Form1.resources
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.Properties.Resources.resources
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.csproj.GenerateResource.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.csproj.CoreCompileInputs.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.csproj.CopyComplete
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.exe
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Release\PassportInfoExtraction.pdb
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\x86\leptonica-1.80.0.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\x86\tesseract41.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\x64\leptonica-1.80.0.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\x64\tesseract41.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Release\Tesseract.dll
