F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\onnxruntime_providers_shared.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\onnxruntime.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\PassportInfoExtraction.exe.config
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\PassportInfoExtraction.exe
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\PassportInfoExtraction.pdb
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\Microsoft.ML.OnnxRuntime.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Buffers.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Drawing.Common.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Memory.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Numerics.Vectors.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\Yolov5Net.Scorer.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\Microsoft.ML.OnnxRuntime.pdb
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Buffers.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Memory.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Numerics.Vectors.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.csproj.AssemblyReference.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.csproj.SuggestedBindingRedirects.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.Form1.resources
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.Properties.Resources.resources
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.csproj.GenerateResource.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.csproj.CoreCompileInputs.cache
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.csproj.CopyComplete
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.exe
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\obj\Debug\PassportInfoExtraction.pdb
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\OpenCvSharp.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\OpenCvSharp.Extensions.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.ValueTuple.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\OpenCvSharp.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\OpenCvSharp.Extensions.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\System.ValueTuple.xml
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\dll\x86\OpenCvSharpExtern.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\dll\x86\opencv_videoio_ffmpeg455.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\dll\x64\OpenCvSharpExtern.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\dll\x64\opencv_videoio_ffmpeg455_64.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\IronOcr.Native.deployment.json
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\liblept-5.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\libtesseract-5.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\pdfium.vanilla.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\eng.user-patterns
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\eng.user-words
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\osd.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\pdf.ttf
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\pdf.ttx
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\tessdata\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\tessdata_best\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x64\native\tessdata\tessdata_fast\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\IronOcr.Native.deployment.json
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\liblept-5.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\libtesseract-5.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\pdfium.vanilla.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\eng.user-patterns
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\eng.user-words
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\osd.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\pdf.ttf
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\pdf.ttx
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\tessdata\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\tessdata_best\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\runtimes\win-x86\native\tessdata\tessdata_fast\eng.traineddata
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\IronOcr.dll
F:\_______________Freelancer.com_______________\6__________Mohammad_____PasspotInfoExtraction\PassportInfoExtraction\PassportInfoExtraction\bin\Debug\IronOcr.xml
